<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>My_Links</title>
    <style>
        body {
            background-color: #09493D;
            font-family: Monaco, monospace;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: left;
        }

        a {
            color: #D5B67F; /* 设置链接颜色为 #D5B67F */
            text-decoration: none;
            margin-right: 10px;
            font-size: 28px; /* 设置链接文字字体大小为 18px */
        }
    </style>
</head>

<body>
    <div>
        <p>
            <a href="https://chat.openai.com/">Gpt</a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=dFuVh_Bzy9c&list=PLsyeobzWxl7pe_IiTfNyr55kwJPWbgxB5&index=54">Java Tutorial</a>
        </p>
        <p>
            <a href="https://leetcode.com/problemset/">Leetcode</a>
        </p>
        <p>
            <a href="https://java-programming.mooc.fi/part-4/1-introduction-to-object-oriented-programming">Java mooc</a>
        </p>
        <p>
            <a href="https://github.com/Cydeo-JD-US002/Java_Programming/tree/master/src">Cydeo git</a>
        </p>
        <p>
            <a href="https://markdown.com.cn/cheat-sheet.html#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95">Markdown官方教程</a>
        </p>
        <p>
            <a href="https://github.com/Cydeo-JD-US002">Cydeo git</a>
        </p>
        <p>
            <a href="https://my.cydeo.com/apps">Cydeo Dashboard</a>
        </p>
        
    </div>
</body>

</html>
